require('dotenv').config();

# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=nadiashop

# DB_HOST=103.19.231.224
# DB_USER=nadiashop_saysection
# DB_PASS=02608815b1a78652aa789db70580a71d2ecece60
# DB_NAME=nadiashop_saysection
# DB_PORT=3307